version: "3.9"

services:
  backend:
    image: ghcr.io/sergeykazanskiy/dinivrey-backend:1.0.42
    container_name: dinivrey-backend
    ports:
      - "8000:8000"
    networks:
      - dinivrey-net

  frontend:
    image: ghcr.io/sergeykazanskiy/dinivrey-frontend:1.0.42
    container_name: dinivrey-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - dinivrey-net

networks:
  dinivrey-net:
    driver: bridge
