

services:
  backend:
    image: ghcr.io/sergeykazanskiy/dinivrey-backend:1.0.43
    container_name: dinivrey-backend
    platform: linux/amd64
    env_file:
      - ./backend/.env
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "8000:8000"
    volumes:
      # виртуальные пути (чтобы ничего не переносить)
      - ./backend/app/images:/app/app/images:rw
      - ./backend/app/database.db:/app/app/database.db:rw
      - ./backend/secrets:/secrets:ro
    restart: unless-stopped
    networks:
      - dinivrey-net

  frontend:
    image: ghcr.io/sergeykazanskiy/dinivrey-frontend:1.0.43
    container_name: dinivrey-frontend
    platform: linux/amd64
    depends_on:
      - backend
    ports:
      # наружный порт 3000, внутренний 80
      - "3000:80"
    restart: unless-stopped
    networks:
      - dinivrey-net

  cloudflared:
    image: cloudflare/cloudflared:2023.9.1
    container_name: dinivrey-cloudflared
    restart: unless-stopped
    environment:
      - TUNNEL_TOKEN=${CF_TUNNEL_TOKEN}
    command: tunnel run
    volumes:
      - ./cloudflared:/etc/cloudflared:ro
    networks:
      - dinivrey-net

networks:
  dinivrey-net:
    driver: bridge
