

services:
  backend:
    platform: linux/amd64
    image: sergeykazanskiy/dinivrey-backend:1.0.43
    container_name: dinivrey-backend
    ports:
      - "8000:8000"
    networks:
      - dinivrey-net

  frontend:
    platform: linux/amd64
    image: sergeykazanskiy/dinivrey-frontend:1.0.43
    container_name: dinivrey-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - dinivrey-net

networks:
  dinivrey-net:
    driver: bridge
