#API_BASE_URL=http://localhost:8000
FIREBASE_KEY_PATH=/secrets/firebase-key.json
IS_DEVELOP_MODE=false
ENV=development

#APP_HOST=0.0.0.0 for exec uvicorn main:app --host 0.0.0.0 --port 8000
#APP_PORT=8000