# EXPO_PUBLIC_API_BASE_URL=http://192.168.0.95/api #192.168.0.203 ???
# EXPO_PUBLIC_IMAGES_URL=http://192.168.0.95/media #192.168.0.203 ???

EXPO_PUBLIC_API_BASE_URL=https://api.admin.dinivrey.com/api # api ???
EXPO_PUBLIC_IMAGES_URL=https://api.admin.dinivrey.com/media
