name: Publish Docker Images

on:
  push:
    branches: [ "main2" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Extract PR number as version
        run: |
          MSG="$(git log -1 --pretty=%B)"
          if [[ "$MSG" =~ Merge\ pull\ request\ \#([0-9]+) ]]; then
            echo "VERSION=1.0.${BASH_REMATCH[1]}" >> $GITHUB_ENV
          else
            echo "VERSION=1.0.0" >> $GITHUB_ENV
          fi

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push Backend
        run: |
          docker build -t sergeykazanskiy/dinivrey-backend:${VERSION} ./backend
          docker push sergeykazanskiy/dinivrey-backend:${VERSION}

      - name: Build & Push Frontend
        run: |
          docker build -t sergeykazanskiy/dinivrey-frontend:${VERSION} ./frontend
          docker push sergeykazanskiy/dinivrey-frontend:${VERSION}
